# spring_cloud_demo

./: .gitignore  pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/ysq/client/: ClientApplication.java
eureka-client/src/main/java/com/ysq/client/gateway/: DcController.java
eureka-server/: pom.xml
server/: pom.xml
server/src/main/java/com/ysq/server/: Application.java  EurekaServerApplication.java
